
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 80%;
    border-radius: 200px 50px 50px 200px;
background: #022836;
box-shadow: inset 20px 20px 60px #02222e,
            inset -20px -20px 60px #022e3e;
            padding: 1%;
}
    
.div1 {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    margin: 0;
}

.pic{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
}

.div2 {
    grid-column: span 3 / span 3;
    grid-column-start: 3;
}

.div3 {
    grid-column-start: 3;
    grid-row-start: 2;
}

.div4 {
    grid-column-start: 4;
    grid-row-start: 2;
}

.div5 {
    grid-column-start: 5;
    grid-row-start: 2;
}

.fieldset{
    border: 2px solid #e0e0e0;
    border-radius: 16px;
}

.buttonContainer{
    margin-top: 3%;
    width: 80%;
    display: flex;
    justify-content: space-around;
}